<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>home page</title>
  <style>
    body{
      display:grid;
      background-image: url(https://i1.sndcdn.com/artworks-rrAMPF6pr7uXGi29-7E0mHg-t500x500.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
   .nav {
    margin: 0;
    min-height: 40px;
    display: flex;
    justify-content: space-between;
    
   }
   .nav-list{
     margin: 16px;
    padding-left: 0;

   }
   .nav-item{
    color: aliceblue;
   list-style: none;
   margin: 0 8px;
   display: inline-block;
   
   }
   .active:active{
    color: black;
   }
   .video{
    width: 700px;
    height: 700px;
    margin: auto;
   }
   .toobar{
    background-color: aqua;
   }
   .link {
    text-decoration: none;
    background-color: #0f266c ;
    color: white;

   }
   .link:hover{
    color: #dc4a38;
   }
   .title {
    color: white;
    mar
   }
  </style>
</head>
 <body>
      
   <div class= "nav">
    <ul class= "nav-list">
      <li class = "nav-item">
        <a class ="link" href="">Java</a>
      </li>
      <li class = "nav-item">
        <a class ="link" href="">PHP</a>
      </li>
      <li class = "nav-item">
        <a class ="link" href="">Javascript</a>
      </li>
    </ul>
    <ul class = "nav-list">
     
        <li class = "nav-item active"> 
          <a class="link" href="./signUp.html">Sign in</a>
        </li>
        <li class = "nav-item active"> <a class = "link" href="./signUp.html"> Sign up</a> </li>
      
     
    </ul>
  </div>
    <h1 class="title">Code thu gian</h1>
 </body>
</html>
